#------------------------------------------------------------------------------
# Returns the current timestamp as a string.

name: neon-timestamp
description: Returns the current timestamp as a string.
outputs:
  timestamp:
runs:
  using: composite
  steps:
  - name: get-timestamp
    shell: pwsh
    run: |
      $utcNow = [System.DateTime]::UtcNow
      Write-Output "::set-output name=reboot-required::" + $utcNow.ToString("u")
      
