#------------------------------------------------------------------------------
# FILE:         action.yaml
# CONTRIBUTOR:  Jeff Lill
# COPYRIGHT:    Copyright (c) 2005-2021 by neonFORGE LLC.  All rights reserved.
#
# The contents of this repository are for private use by neonFORGE, LLC. and may not be
# divulged or used for any purpose by other organizations or individuals without a
# formal written and signed agreement with neonFORGE, LLC.

#------------------------------------------------------------------------------
# Returns the current timestamp as a string.

name: timestamp
description: "Returns the current UTC timestamp as a string"
outputs:
  value:
    description: "Returns as the current time formatted like: YYYY-MM-DD HH-MM:SSZ"
runs:
  using: node12
  main: action.js

